[gd_scene load_steps=13 format=3 uid="uid://douuophmfnwf5"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_eaok5"]
[ext_resource type="PackedScene" uid="uid://b8jt2weanfnhc" path="res://misc/skull.tscn" id="2_5iolu"]
[ext_resource type="Script" path="res://enemies/comportamentos/follow_player.gd" id="3_hhtg7"]
[ext_resource type="Texture2D" uid="uid://cjdkyrsrwxqwi" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Yellow/Torch_Yellow.png" id="4_qj7p1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr0y7"]
radius = 24.3874
height = 48.7747

[sub_resource type="AtlasTexture" id="AtlasTexture_828yb"]
atlas = ExtResource("4_qj7p1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgrn"]
atlas = ExtResource("4_qj7p1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7h4u"]
atlas = ExtResource("4_qj7p1")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gu67"]
atlas = ExtResource("4_qj7p1")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqyiw"]
atlas = ExtResource("4_qj7p1")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyha"]
atlas = ExtResource("4_qj7p1")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sftjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_828yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7h4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqyiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyha")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Globin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(1.52, 1.52)
motion_mode = 1
script = ExtResource("1_eaok5")
health = 20
death_prefab = ExtResource("2_5iolu")

[node name="Comportamento" type="Node" parent="."]
script = ExtResource("3_hhtg7")
speed = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.657895, -9.86842)
rotation = 1.59399
scale = Vector2(0.714766, -1.07911)
shape = SubResource("CapsuleShape2D_dr0y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_sftjc")
autoplay = "default"
frame_progress = 0.925737

[node name="DemageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -70.3947)
