[gd_scene load_steps=3 format=3 uid="uid://cfhhevorbwakm"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_g88ae"]

[sub_resource type="LabelSettings" id="LabelSettings_cvkrt"]
font_size = 45

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g88ae")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 490.0
offset_top = 185.0
offset_right = 747.0
offset_bottom = 326.0
text = "0.0"
label_settings = SubResource("LabelSettings_cvkrt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
