[gd_scene load_steps=13 format=3 uid="uid://dsow3mpobq7ua"]

[ext_resource type="Texture2D" uid="uid://ncptavu1r0h4" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_4ufq4"]
[ext_resource type="Script" path="res://Ui/game_over_ui.gd" id="1_k3fhq"]
[ext_resource type="Texture2D" uid="uid://b2jahcpi5vjg2" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_ufneh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txbwt"]
texture = ExtResource("1_4ufq4")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_w0jqa"]
font_names = PackedStringArray("Old London")

[sub_resource type="LabelSettings" id="LabelSettings_fxvos"]
font = SubResource("SystemFont_w0jqa")
font_size = 58
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjyvj"]
texture = ExtResource("2_ufneh")
texture_margin_left = 96.0
texture_margin_top = 80.0
texture_margin_right = 96.0
texture_margin_bottom = 112.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_hofep"]
font_names = PackedStringArray("Old London")

[sub_resource type="LabelSettings" id="LabelSettings_i511q"]
font = SubResource("SystemFont_hofep")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4u605"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brackground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top_panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(341, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom_panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(404, 448)]
}

[sub_resource type="Animation" id="Animation_xgpt2"]
resource_name = "default"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brackground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.843137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top_panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(341, -200), Vector2(341, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom_panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(404, 700), Vector2(404, 448)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv156"]
_data = {
"RESET": SubResource("Animation_4u605"),
"default": SubResource("Animation_xgpt2")
}

[node name="GameOverUi" type="CanvasLayer"]
script = ExtResource("1_k3fhq")

[node name="Brackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Top_panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 341.0
offset_top = 103.0
offset_right = 814.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_txbwt")

[node name="GameOverText" type="Label" parent="Top_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -27.5
offset_right = 44.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
label_settings = SubResource("LabelSettings_fxvos")

[node name="Bottom_panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 404.0
offset_top = 448.0
offset_right = 746.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_kjyvj")

[node name="CenterContainer" type="CenterContainer" parent="Bottom_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -87.0
offset_right = 120.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Bottom_panel/CenterContainer"]
layout_mode = 2

[node name="Time_txt" type="Label" parent="Bottom_panel/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tempo Sobrevivido:"
label_settings = SubResource("LabelSettings_i511q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TempoVar" type="Label" parent="Bottom_panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "13:33"
label_settings = SubResource("LabelSettings_i511q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monstros_txt" type="Label" parent="Bottom_panel/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Monstros derrotados:"
label_settings = SubResource("LabelSettings_i511q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonstrosVar" type="Label" parent="Bottom_panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "12345"
label_settings = SubResource("LabelSettings_i511q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_mv156")
}
