[gd_scene load_steps=3 format=3 uid="uid://crj7n4tlsf2ps"]

[ext_resource type="Texture2D" uid="uid://cliu4xe6puc6e" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_u5gry"]
[ext_resource type="PackedScene" uid="uid://bv4hkkgfxeoqy" path="res://player/player.tscn" id="2_4vvp3"]

[node name="Node2D" type="Node2D"]

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(2296, -25)
texture = ExtResource("1_u5gry")

[node name="Player" parent="." instance=ExtResource("2_4vvp3")]
